
  <!DOCTYPE html>
  <html lang="en">
    <head>

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Script</title>
      <meta name="description" content="This web application provides users with seamless access to interactive content, utilizing a fullscreen mode for an immersive experience on supported devices." />
      <meta name="robots" content="noindex, nofollow" />
      <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>

      <script type="module" crossorigin src="/mw/assets/index-CcVUfPuu.js"></script>
      <link rel="stylesheet" crossorigin href="/mw/assets/index-BVobYtiK.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  